[dpdk]
lcore_mask=2
channel=4
promiscuous=0
numa_on=1
tx_csum_offoad_skip=0
tso=0
vlan_strip=0
idle_sleep=0
pkt_tx_delay=0
port_list=2
nb_vdev=0
nb_bond=0

[pcap]
enable = 0

# CHANGE THE CLIENT ADDRESS
[port2]
addr=10.10.1.3
netmask=255.255.255.0
broadcast=10.10.1.255
gateway=0.0.0.0

[kni]
enable=0

[freebsd.boot]
hz=100
fd_reserve=1024
kern.ncallout=524288
kern.sched.slice=1
kern.maxvnodes=524288
kern.ipc.nmbclusters=262144
kern.ipc.maxsockets=524000
net.inet.ip.fastforwarding=1
net.inet.tcp.syncache.hashsize=32768
net.inet.tcp.syncache.bucketlimit=32
net.inet.tcp.syncache.cachelimit=1048576
net.inet.tcp.tcbhashsize=524288
net.inet.tcp.syncache.rst_on_sock_fail=0
net.link.ifqmaxlen=4096
kern.features.inet6=0
net.inet6.ip6.auto_linklocal=0
net.inet6.ip6.accept_rtadv=2
net.inet6.icmp6.rediraccept=1
net.inet6.ip6.forwarding=0

[freebsd.sysctl]
kern.maxfiles=524288
kern.maxfilesperproc=524288
kern.ipc.soacceptqueue=4096
kern.ipc.somaxconn=4096
kern.ipc.maxsockbuf=16777216000
kern.ipc.nmbclusters=262144
kern.ipc.maxsockets=524288
net.link.ether.inet.maxhold=5
net.inet.ip.redirect=0
net.inet.ip.forwarding=1
net.inet.ip.portrange.first=1025
net.inet.ip.portrange.last=65535
net.inet.ip.intr_queue_maxlen=4096
net.inet.tcp.syncache.rst_on_sock_fail=0
net.inet.tcp.rfc1323=1
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.sendspace=1638400000
net.inet.tcp.recvspace=16384000
net.inet.tcp.cc.algorithm=cubic
net.inet.tcp.sendbuf_max=16777216000
net.inet.tcp.recvbuf_max=16777216000
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.recvbuf_auto=1
net.inet.tcp.sendbuf_inc=163840
net.inet.tcp.recvbuf_inc=163840
net.inet.tcp.sack.enable=1
net.inet.tcp.msl=2000
net.inet.tcp.delayed_ack=0
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1