fstack_client;[unknown];[libmlx5.so.1.12.28.0];[libibverbs.so.1.8.28.0] 5135846
fstack_client;[unknown];[unknown];[unknown];_callout_init_lock 10434085
fstack_client;[unknown];[unknown];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;ksys_ioctl;do_vfs_ioctl;ib_uverbs_ioctl;ib_uverbs_cmd_verbs;ib_uverbs_handler_UVERBS_METHOD_INVOKE_WRITE;ib_uverbs_create_cq;create_cq;mlx5_ib_create_cq;create_cq_user;ib_umem_get;map_sg;dma_ops_alloc_iova.isra.0;alloc_iova_fast;rb_prev 18126144
fstack_client;[unknown];__GI___libc_open;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open;proc_reg_open;cpuinfo_open;arch_freq_prepare_all;msleep;schedule_timeout;schedule;__sched_text_start;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in 921
fstack_client;[unknown];__isoc99_sscanf;__vfscanf_internal 54356847
fstack_client;[unknown];__memset_avx2_unaligned_erms;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault 6582327
fstack_client;[unknown];__memset_avx2_unaligned_erms;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep 6581990
fstack_client;[unknown];kqueue_kevent 6576429
fstack_client;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;proc_reg_read;seq_read;show_cpuinfo;aperfmperf_get_khz;aperfmperf_snapshot_cpu;smp_call_function_single 66738
fstack_client;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;proc_reg_read;seq_read;show_cpuinfo;seq_printf;seq_vprintf;memcpy 24671563
fstack_client;[unknown];rte_eth_link_get_nowait;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;ksys_ioctl;do_vfs_ioctl;sock_ioctl;sock_do_ioctl;dev_ioctl;dev_ethtool;ethtool_get_link_ksettings;mlx5e_get_link_ksettings;mlx5e_ethtool_get_link_ksettings;mlx5_query_port_pause;mlx5_query_pfcc_reg.constprop.0;mlx5_core_access_reg;mlx5_cmd_exec;cmd_exec;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;_raw_spin_lock_irqsave 14162664
fstack_client;[unknown];rte_mempool_obj_iter 17139255
fstack_client;[unknown];softclock 6584218
fstack_client;__memset_avx2_unaligned_erms;swapgs_restore_regs_and_return_to_usermode 29599543
fstack_client;__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;__mm_populate;populate_vma_page_range;__get_user_pages;follow_hugetlb_page;hugetlb_fault;hugetlb_no_page;clear_huge_page;clear_page_rep 18126144
fstack_client;__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;cap_mmap_file 6584840
fstack_client;callout_callwheel_init;[unknown];callout_callwheel_init;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep 13439737
fstack_client;callout_callwheel_init;[unknown];callout_callwheel_init;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;lru_cache_add_active_or_unevictable;__lru_cache_add;__pagevec_lru_add_fn 11732812
fstack_client;callout_callwheel_init;[unknown];callout_callwheel_init;page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;lru_cache_add_active_or_unevictable;__lru_cache_add;pagevec_lru_move_fn;__pagevec_lru_add_fn;page_evictable;page_mapping 14162664
fstack_client;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0;tlb_flush_mmu;free_pages_and_swap_cache;mem_cgroup_update_lru_size 6577140
fstack_client;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_commit;free_pcppages_bulk 6575998
fstack_client;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;task_work_run;____fput;__fput;ib_uverbs_close;uverbs_destroy_ufile_hw;__uverbs_cleanup_ufile;uverbs_destroy_uobject;destroy_hw_idr_uobject;devx_obj_cleanup;mlx5_cmd_exec;cmd_exec;wait_for_completion_timeout;schedule_timeout;schedule;__sched_text_start;pick_next_task_fair;newidle_balance;update_blocked_averages;__accumulate_pelt_segments 6552847
fstack_client;fget_unlocked 6573139
fstack_client;main_loop 26305903
fstack_client;mlx5_rx_burst_vec 13152189
fstack_client;softclock 8626538949
telemetry-v2;[unknown];__clone;ret_from_fork;syscall_return_slowpath;switch_fpu_return 1176
telemetry-v2;__libc_accept;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;do_signal;get_signal;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;destroy_inode;call_rcu;__call_rcu 81462
